##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


# Default server configuration
#
server {
    listen 80;
    listen [::]:80;

    server_name [domain] www.[domain];
    root /var/www/html;

    proxy_cache_valid 5m;
    client_max_body_size 1M;

    resolver 127.0.0.11 ipv6=off;
    set $backend http://[domain_or_hostname];

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~* ^/(api|uploads) {
        proxy_pass $backend;
        proxy_http_version 1.1;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~* ^/socket.io {
        proxy_pass $backend;
        proxy_http_version 1.1;

        proxy_set_header HOST $host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}


# Redirect server configuration
#
# server {
#     listen 80;
#     listen [::]:80;

#     server_name localhost www.localhost;
#     return 301 https://$host$request_uri;
# }

# Https server configuration
# 
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;  

#     ssl_certificate /etc/ssl/project/file.crt;
#     ssl_certificate_key /etc/ssl/project/file.key;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#     server_name localhost www.localhost;
#     root /var/www/html;

#     proxy_cache_valid 5m;
#     client_max_body_size 1M;

#     resolver 127.0.0.11 ipv6=off;
#     set $backend http://[domain_or_hostname];

#     location / {
#         proxy_pass $backend;
#         proxy_http_version 1.1;

#         proxy_set_header HOST $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root /var/www/html;
#     }
# }


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
# server {
#     listen 80;
#     listen [::]:80;

#     server_name example.com;

#     root /var/www/example.com;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }